
<html>

    
    <style>
body {
  background-image: url("Arkaplan.jpg");
}

        .anabaslik {
            border: 3px;
         
          color:red;
          text-align: center;
           
            
        }
        
        .bir {
            border: 3px;
          border-style: solid ;
            
        }
        .iki {
            border: 3px;
          border-style:solid;
          
          text-align: left;
           
            
        }
   p {
    
       padding: 10px;
   }
    
     img{
         margin:10px;
         float: left;
         padding: 1px;
     }   
    
    .bir{

        background-color:lightblue;
    }

    .iki{
        background-color:blue;
    }

    .iki{
        color: black;
    }
    

    </style>
</head>
<body>
    <h1 class=anabaslik> Gezegenler </h1>
<h1 class=bir>Satürn</h1>
<img src="Saturn.jpg" width="65" height="65">
<p class=bir>Satürn (eski adı ile Zühal) Güneş Sisteminin Güneş'e yakınlık sırasına göre 6. gezegenidir. Büyüklük açısından Jüpiter'den sonra ikinci sırada gelir. Adını Yunan mitolojisindeki Kronos'tan alır. Çıplak gözle izlenebilen 5 gezegenden biri (diğerleri, Merkür, Venüs, Mars ve Jüpiter) olarak eski çağlardan beri insanoğlunun dikkatini çekmiştir. Büyük ölçüde hidrojen ve helyumdan oluşmakta ve gaz devleri sınıfına girmektedir.</p>
<h1 class=iki>Jüpiter</h1>
<img src="jupiter.jpg" width="45" height="45">
<p class=iki>Jüpiter (Erendiz, Müşteri), Güneş Sistemi'nin en büyük gezegeni. Güneş'ten uzaklığa göre beşinci sırada yer alır. Adını Roma mitolojisindeki tanrıların en büyüğü olan Jüpiter'den alır. Büyük ölçüde hidrojen ve helyumdan oluşmakta ve gaz devi sınıfına girmektedir.</p>
<h1  class=bir>Dünya</h1>
<img src="dünya.jpg" width="60" height="60">
<p class=bir>Dünya, Güneş Sistemi'nde Güneş'e en yakın üçüncü gezegen olup şu an için üzerinde yaşam ve sıvı su barındırdığı bilinen tek astronomik cisimdir. Radyometrik tarihleme ve diğer kanıtlara göre 4,5 milyar yıldan fazla süre önce oluşmuştur. Dünya'nın yer çekimi, uzaydaki diğer nesnelerle, özellikle Güneş'le ve tek doğal uydusu Ay'la etkileşime girer. Dünya'nın Güneş'in etrafındaki yörüngesi, 365,256 güneş gün, yani bir yıldız yılı sürer. Bu süre içerisinde Dünya, kendi ekseni etrafında 366,265 kez döner.</p>
<h1 class=iki>Mars</h1>
<img src="mars.jpg" width="60" height="60">
<p class=iki>Mars, Güneş Sistemi'nin Güneş'ten itibaren dördüncü gezegeni. Roma mitolojisindeki savaş tanrısı Mars'a ithafen adlandırılmıştır. Yüzeyindeki yaygın demir oksitten dolayı kızılımsı bir görünüme sahip olduğu için "Kızıl Gezegen" de denir.İnce bir atmosferi olan Mars gerek Ay'daki gibi meteor kraterlerini, gerekse Dünya'daki gibi volkan, vadi, çöl ve kutup bölgelerini içeren çehresiyle bir yerbenzeri gezegendir. Ayrıca dönme periyodu ve mevsim dönemleri Dünya’nınkine çok benzer. 2 adet uydusu bulunmaktadır.</p>

<h1>ARDA BAYGIN</h1>






</body>
</html>